<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>infoBox</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<meta name="apple-mobile-web-app-status-bar-style" content="yes" />
	<link rel="stylesheet" href="css/app.min.css" />
	<link rel="stylesheet" href="css/responsive.min.css" />
	<script src="cordova.js"></script>
	<script src="js/app.min.js"></script>
</head>
<body ng-app="InfoBox" ng-controller="MainController">
	<div class="app ib-app" ng-class="{'has-navbar-bottom':NavBarBottom, 'has-navbar-top':true}">
		<!-- Navbars -->
		<div class="navbar navbar-app navbar-absolute-top ib-nav-top" ng-show="NavBarTop">
			<div class="navbar-brand navbar-brand-center">
				<img src="images/header_logo.png" alt="infoBox"/>
			</div>
			<div class="btn-group pull-left" yield-to="navbarActionLeft"></div>
			<div class="btn-group pull-right toggleable-dropdown" yield-to="navbarActionRight" active-class="open" id="myDropdown" toggleable>
				<button type="button" class="btn btn-default dropdown-toggle" toggle target="myDropdown">
					<i class="fa fa-ellipsis-v"></i>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li><a ng-click="go('/account')" toggle="off" target="myDropdown">Minha conta</a></li>
					<li class="divider"></li>
					<li><a ng-click="logout()" toggle="off" target="myDropdown">Sair</a></li>
				</ul>
			</div>
		</div>

		<div class="navbar navbar-app navbar-absolute-bottom nav-bottom" ng-if="NavBarBottom">
			<div class="btn-group justified">
				<a ng-click="go('/list')" class="btn btn-navbar">
					<i class="fa fa-rss fa-navbar"></i> Notícias
				</a>
				<a ng-click="go('/files')" class="btn btn-navbar">
					<i class="fa fa-download fa-navbar"></i> Arquivos
				</a>
				<a ng-click="go('/contact')" class="btn btn-navbar">
					<i class="fa fa-envelope fa-navbar"></i> Contato
				</a>
			</div>
		</div>

		<!-- App Body -->
		<div class="app-body" ng-class="{loading: loading, 'ib-login-screen-container' : !NavBarBottom}">
			<div ng-show="loading" class="app-content-loading">
				<i class="fa fa-spinner fa-spin loading-spinner"></i>
			</div>
			<ng-view class="app-content" ng-class="pageAnimationClass" ng-hide="loading"></ng-view>
		</div>
	</div>
</body>
</html>
