.ib-home-news{
  .ib-article:first-of-type{
    .ib-media-container{
      width: 100%;
      margin-bottom: 5px;
    }
    .media-body{
      clear: both;
    }
  }
  .ib-article:not(:first-of-type){
  	.ib-media-container{
      width: 30%;
    }
  }
  .ib-article{
  	img{
  		width: 100%;
  	}
  	small{
      display: block;
    }
  }

}